<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messages_activity_listView_history"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/messages_activity_imageButton_send"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messages_activity_imageButton_send"
        android:src="@drawable/ic_send"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/messages_activity_listView_history"
        android:layout_alignEnd="@+id/messages_activity_listView_history"
        android:background="@null"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messages_activity_editText_message"
        android:layout_alignBottom="@+id/messages_activity_imageButton_send"
        android:layout_alignLeft="@+id/messages_activity_listView_history"
        android:layout_alignStart="@+id/messages_activity_listView_history"
        android:layout_toLeftOf="@+id/messages_activity_imageButton_send"
        android:layout_toStartOf="@+id/messages_activity_imageButton_send"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>